body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
body header {
  margin-bottom: 75px;
}
body .inicio {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(180, 208, 168);
  gap: 20px;
}
body .texto {
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .img {
  width: 30%;
}
body .img img {
  width: 80%;
  margin: 15px;
  border-radius: 50%;
}
body .nosotros {
  background-color: rgb(180, 208, 168);
}
body .galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 30px;
}
body .galeria img {
  max-width: 85%;
  height: 80%;
  border-radius: 5px;
}
body .galeria img:hover {
  max-width: 80%;
  height: 100%;
  border-radius: 5px;
}
body .qualidades {
  padding-bottom: 150px;
}
body .qualidades ul {
  list-style: none;
}
body .cards .card {
  background-color: rgb(180, 208, 168);
}
body .servicios {
  padding-bottom: 250px;
}
body .servicios img {
  height: 280px;
}
body .contacto {
  padding-bottom: 150px;
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .galeria {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 30px;
  }
  .galeria img {
    max-width: 100%;
    height: 80%;
    border-radius: 5px;
  }
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f0f0f0;
  padding-top: 15px;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
footer .footer-columna {
  margin: 0 10px;
}
footer .footer-columna h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
footer .social-media {
  list-style: none;
  padding: 0;
}
footer .social-media li {
  margin-bottom: 5px;
}
footer .social-media li a {
  text-decoration: none;
  color: #333;
}

/*# sourceMappingURL=style.css.map */
